token literal names:
null
'if'
'then'
'=='
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
LETTER
PDIGIT
DIGIT
WS

rule names:
program
condition
expression
term
operand
identifier
number


atn:
[4, 1, 13, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 68, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 10, 5, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 12, 6, 0, 22, 3, 1, 0, 0, 0, 23, 33, 3, 6, 3, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 4, 2, 0, 27, 33, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 5, 0, 0, 30, 31, 3, 4, 2, 0, 31, 33, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 44, 3, 8, 4, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 6, 3, 0, 38, 44, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 6, 3, 0, 42, 44, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 52, 3, 10, 5, 0, 46, 52, 3, 12, 6, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 9, 0, 0, 50, 52, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 57, 5, 10, 0, 0, 54, 56, 5, 10, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 5, 11, 0, 0, 61, 63, 5, 12, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 5, 32, 43, 51, 57, 64]